[flake8]
ignore =
    W503,
    F811,
	I001,
	E303,
	I003,
	I005,
	F401,
	W391
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
